# Sambha Development Environment Template
# Copy this file to .env and update with your values

# Environment
NODE_ENV=development

# Database
DATABASE_URL=mongodb://admin:sambha123@localhost:27017/sambha?authSource=admin

# Cache
REDIS_URL=redis://localhost:6379

# Security
JWT_SECRET=your-jwt-secret-key-change-in-production
ENCRYPTION_KEY=your-32-character-encryption-key-here

# StarkNet
STARKNET_RPC_URL=http://localhost:5050
STARKNET_PRIVATE_KEY=0x1234567890abcdef

# File Storage
UPLOAD_MAX_SIZE=10MB

# API Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

# CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:3002 